nav {
	background-color: #FDFDFD;
	color: #333D48;
	font-family: Verdana;
	font-size: 15px;
	border-bottom: 1px solid #333D48;
}

nav p {
	text-transform: uppercase;
	display: inline-block;
	text-align: left;
}

#name {
	font-weight: bold;
}

nav ul {
	list-style: none;
	text-align: right;
	font-size: 15px;
	display: inline-block;
	margin-left: 475px;
}

nav ul li {
	text-align: right;
	display: inline-block;
	padding-left: 10px;
}

#About {
	height: 250px;
	background-color: #FDFDFD;
	color: #333D48;
	font-family: Verdana;
	margin: 0px;
	padding: 0px;
}

h2 {
	text-transform: uppercase;
	font-stretch: ultra-expanded;
	padding: 5px;
}

