<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TOM BUNTING | About</title>
		<link rel="stylesheet" type="text/css" href="css/about.css">
	</head>
	<body>
		<nav>
			<p id="name">Tom Bunting</p>
			<p id="tagline"> | Using data science for social good</p>
			<ul>
				<li>About</li>
				<li>Projects</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div id="About">
			<h2>About</h2>
			<p>I am a data analyst with a rare combination of technical analytical skills and a proven ability to communicate insights and lead projects within and across different teams. I am able to combine my natural curiosity of social issues with well-designed analyses, thoughtful design, and powerful visualizations to generate insight. The wise use of these skills can provide a deeper understanding of issues like urban public education, housing and income inequality, and public health.</p>

			<p>I earned a BA in Music from Truman State University and an MA and MPA from Indiana University - Bloomington. Currently, I work as a Data Analyst for Ingenuity, a Chicago-based arts education think tank, enabling data-driven decisions and policymaking in the nation's third-largest school district. By combining data collection and analysis with advocacy and strategy, we serve as the backbone organization for Chicago's arts and cultural community.</p>
		</div>
	</body>
</html>